cabal-version: 3.0
-- Initial package description 'masstree.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name: masstree
version: 0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file: LICENSE
author: Eric Demko
maintainer: edemko@layer3com.com
-- copyright:
-- category:
build-type: Simple
extra-source-files: CHANGELOG.md

library
  exposed-modules:
    Data.Masstree
    Data.Masstree.BTree
  other-modules:
    Data.Masstree.Utils
  -- other-extensions:
  build-depends:
    , base >=4.12
    , byteslice >=0.2.3.0
    , contiguous >=0.5.1
    , primitive >=0.7
  hs-source-dirs: src
  default-language: Haskell2010
  ghc-options: -Wall
